.footer
  width: 100vw
  background: #23293a
  color: #b0bec5
  text-align: center
  padding: 18px 0 12px 0
  font-size: 1rem
  left: 0
  bottom: 0
  z-index: 10
  box-shadow: 0 -2px 16px #181c2444
  border-top: 1.5px solid #181c24
