.navbar
  background: #181c24
  color: #fff
  width: 100vw
  box-shadow: 0 2px 16px 0 rgba(144,202,249,0.10)
  border-bottom: 1.5px solid #23293a
  min-height: 64px
  display: flex
  align-items: center
  padding: 0 24px
  .avatar
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid #90caf9
    margin-right: 18px
    box-shadow: 0 2px 8px #23293a55
  .logo
    font-weight: bold
    font-size: 1.3rem
    letter-spacing: 1.5px
    color: #90caf9
    text-shadow: 0 2px 8px #23293a55
    margin: 24px
    transition: color 0.2s
    &:hover
      color: #b39ddb
  .spacer
    flex: 1 1 auto
  .navbar-links
    display: flex
    align-items: center
    gap: 0.5rem
    margin-right: 18px
    a[mat-button]
      color: #fff
      font-weight: 500
      margin-left: 8px
      border-radius: 8px
      padding: 0.5rem 1.1rem
      transition: background 0.18s, color 0.18s, box-shadow 0.18s
      &:hover, &:focus
        background: #23293a
        color: #90caf9
        box-shadow: 0 2px 8px #90caf955
  .navbar-social
    display: flex
    align-items: center
    gap: 0.5rem
    margin-left: 12px
    a
      color: #b0bec5
      font-size: 1.5rem
      padding: 0.2rem
      border-radius: 50%
      transition: background 0.18s, color 0.18s, transform 0.18s
      &:hover
        background: #23293a
        color: #90caf9
        transform: scale(1.18) rotate(-8deg)
      i.material-icons
        font-size: 1.4rem
  .menu-icon
    display: none
    background: none
    border: none
    color: #90caf9
    font-size: 2rem
    margin-left: 16px
    cursor: pointer
    transition: color 0.2s
    &:hover
      color: #b39ddb

@media (max-width: 900px)
  .navbar
    padding: 0 8px
    .navbar-links
      display: none
    .menu-icon
      display: block
    .navbar-social
      margin-left: 0
