body, :host, .main-content
  background: #181c24
  min-height: 100vh
  color: #f3f3f3
  margin: 0
  padding: 0
  border: 0
  font-family: 'Roboto', Arial, sans-serif

.main-content
  padding: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
