.home
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  background: #181c24
  padding: 0

.background-effect
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  background: radial-gradient(ellipse at 60% 30%, #90caf944 0%, transparent 70%), radial-gradient(ellipse at 30% 70%, #b39ddb33 0%, transparent 80%)
  pointer-events: none
  animation: bgMove 8s infinite alternate ease-in-out

@keyframes bgMove
  from
    background-position: 60% 30%, 30% 70%
  to
    background-position: 65% 35%, 35% 75%

.intro
  text-align: center
  color: #f3f3f3
  z-index: 1
  max-width: 900px
  margin: 0 auto
  padding: 64px 0 32px 0
  .home-avatar
    width: 120px
    height: 120px
    border-radius: 50%
    border: 4px solid #90caf9
    margin-bottom: 1.2rem
    box-shadow: 0 4px 24px #23293a55
    animation: avatarIn 1.2s cubic-bezier(0.23, 1, 0.32, 1)
  .greeting
    display: inline-block
    font-size: 1.1rem
    color: #b0bec5
    margin-bottom: 0.6rem
    animation: fadeIn 1.5s
  h1
    font-size: 3.2rem
    font-weight: 700
    margin-bottom: 0.7rem
    color: #90caf9
    letter-spacing: 1px
    animation: slideDown 1s cubic-bezier(0.23, 1, 0.32, 1)
  .headline-animated
    font-size: 1.35rem
    color: #b39ddb
    font-weight: 600
    margin-bottom: 1.5rem
    letter-spacing: 0.5px
    animation: fadeIn 2.2s cubic-bezier(0.23, 1, 0.32, 1)
    position: relative
    &::after
      content: ''
      display: block
      width: 60px
      height: 3px
      background: linear-gradient(90deg, #90caf9 0%, #b39ddb 100%)
      border-radius: 2px
      margin: 12px auto 0 auto
      opacity: 0.7
  .impact
    font-size: 1.25rem
    color: #fff
    margin-bottom: 2.2rem
    font-weight: 500
    letter-spacing: 0.5px
    animation: fadeIn 2s cubic-bezier(0.23, 1, 0.32, 1)
  .typing-effect
    font-size: 1.1rem
    color: #b0bec5
    margin-bottom: 2.2rem
    .typed
      border-right: 2px solid #90caf9
      padding-right: 4px
      animation: blink 1s steps(1) infinite alternate

.about-section
  z-index: 1
  max-width: 900px
  margin: 0 auto
  padding: 32px 0 32px 0
  text-align: center
  h2
    color: #90caf9
    font-size: 2rem
    margin-bottom: 1.2rem
  p
    color: #b0bec5
    font-size: 1.15rem
    margin-bottom: 2.2rem
    max-width: 600px
    margin-left: auto
    margin-right: auto
  .stacks-block
    margin: 2.5rem 0 2rem 0
    h3
      color: #90caf9
      font-size: 1.1rem
      font-weight: 600
      margin-bottom: 1.1rem
    .stacks
      display: flex
      justify-content: center
      gap: 1.2rem
      flex-wrap: wrap
      .stack
        background: #23293a
        color: #90caf9
        border-radius: 16px
        padding: 0.6rem 1.5rem
        font-size: 1.08rem
        font-weight: 500
        box-shadow: 0 2px 8px rgba(0,0,0,0.12)
        display: flex
        align-items: center
        gap: 0.5rem
        transition: transform 0.2s, box-shadow 0.2s, background 0.2s
        cursor: pointer
        i.material-icons
          font-size: 1.3rem
          color: #b39ddb
        &:hover
          background: #26304a
          color: #fff
          transform: scale(1.08) rotate(-2deg)
          box-shadow: 0 4px 16px rgba(144,202,249,0.18)

.projects-section
  z-index: 1
  max-width: 1100px
  margin: 0 auto
  padding: 32px 0 32px 0
  text-align: center
  h2
    color: #90caf9
    font-size: 2rem
    margin-bottom: 2.2rem
  .projects-list
    display: flex
    flex-wrap: wrap
    gap: 2.2rem
    justify-content: center
  .project-card
    background: #23293a
    border-radius: 18px
    box-shadow: 0 2px 12px rgba(0,0,0,0.18)
    padding: 2rem 1.5rem
    min-width: 260px
    max-width: 320px
    flex: 1 1 300px
    display: flex
    flex-direction: column
    align-items: flex-start
    opacity: 0
    transform: translateY(40px)
    animation: fadeInCard 0.8s forwards
    animation-delay: 0.2s
    h3
      color: #b39ddb
      margin-bottom: 0.7rem
    p
      color: #b0bec5
      margin-bottom: 1rem
    .techs
      display: flex
      flex-wrap: wrap
      gap: 0.5rem
      margin-bottom: 1rem
      span
        background: #181c24
        color: #90caf9
        border-radius: 10px
        padding: 0.2rem 0.7rem
        font-size: 0.95rem
    .links
      display: flex
      gap: 1rem
      a
        color: #90caf9
        text-decoration: underline
        font-weight: 500
        transition: color 0.2s
        &:hover
          color: #fff
          text-shadow: 0 2px 8px #90caf9
    &:hover
      box-shadow: 0 6px 24px rgba(144,202,249,0.18)
      transform: scale(1.03) translateY(-4px)
      transition: box-shadow 0.2s, transform 0.2s

@keyframes fadeInCard
  to
    opacity: 1
    transform: none

.contact-section
  z-index: 1
  max-width: 500px
  margin: 0 auto 48px auto
  padding: 32px 0 32px 0
  text-align: center
  h2
    color: #90caf9
    font-size: 2rem
    margin-bottom: 2rem
  .contact-form
    display: flex
    flex-direction: column
    gap: 1.2rem
    input, textarea
      width: 100%
      background: #23293a
      border-radius: 8px
      border: none
      color: #f3f3f3
      font-size: 1rem
      padding: 0.9rem 1.1rem
      margin-bottom: 0.2rem
      outline: none
      transition: box-shadow 0.2s, border 0.2s
      box-shadow: 0 2px 8px rgba(144,202,249,0.08)
      &:focus
        border: 2px solid #90caf9
        box-shadow: 0 2px 16px #90caf955
    button
      align-self: flex-end
      margin-top: 0.5rem
      background: linear-gradient(90deg, #90caf9 0%, #b39ddb 100%)
      color: #181c24
      font-weight: 600
      font-size: 1.1rem
      border: none
      border-radius: 24px
      padding: 0.7rem 2.2rem
      cursor: pointer
      transition: background 0.2s, color 0.2s
      &:hover
        background: linear-gradient(90deg, #b39ddb 0%, #90caf9 100%)
        color: #fff
  .social-icons
    margin-top: 2.2rem
    display: flex
    justify-content: center
    gap: 1.5rem
    a
      color: #b0bec5
      font-size: 2.1rem
      transition: color 0.2s, transform 0.2s
      &:hover
        color: #90caf9
        transform: scale(1.15) rotate(-8deg)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: none
@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-40px)
  to
    opacity: 1
    transform: none
@keyframes slideUp
  from
    opacity: 0
    transform: translateY(40px)
  to
    opacity: 1
    transform: none
@keyframes blink
  to
    border-color: transparent
@keyframes avatarIn
  from
    opacity: 0
    transform: scale(0.7) translateY(-40px)
  to
    opacity: 1
    transform: none
